# Required metadata
# Written by Thilina Munasinghe
sonar.projectKey=com.mub.html5_mfs_web
sonar.projectName=HTML5_MFS_WEB
sonar.projectVersion=1.4
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional. If not set, SonarQube starts looking for source code
# from the directory containing the sonar-project.properties file.
sonar.sources=.
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Sonar project language
sonar.language=web
 
# Additional parameters
sonar.my.property=tm
